alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
commonmark==0.9.1
docutils==0.16
idna==2.9
imagesize==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
pygame==1.9.6
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
recommonmark==0.6.0
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.9
